<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Recipe Book</title>
</head>
<body>
<header>
    <nav>
        <a href="about.html">About Me</a> |
        <a href="contact.html">Contact</a>
    </nav>
    <h1>Welcome to My Recipe Page Masterclass!</h1>
    <h5>(I didn't choose the logo)</h5>
    <img src="rb-logo.png" alt="Carrot with a face" height="400px">

</header>

<main>
    <section>
        <h2>Recipes</h2>
        <ul>
            <li><a href="spaghetti-carbonara.html">Spaghetti Carbonara</a></li>
            <li><a href="pancakes.html">Pancakes</a></li>
            <li><a href="tacos.html">Tacos</a></li>
            <li><a href="Egg.html">Boil 'n Egg</a></li>
        </ul>
        </section>
</main>

<footer>
    <p>&copy; Don't be jelly of my recipe book</p>
</footer>
</body>
</html>
